<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lunch-->
        <scene sceneID="off-py-kaj">
            <objects>
                <navigationController id="dik-iu-e5D" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Lunch" image="tab_lunch" id="nXF-qt-RAM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xFZ-F7-elQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TBG-vn-nbv" kind="relationship" relationship="rootViewController" id="cGQ-2A-m0C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xhk-c7-yeV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-317"/>
        </scene>
        <!--Restaurents Collection View Controller-->
        <scene sceneID="Opa-Ee-kGs">
            <objects>
                <collectionViewController id="TBG-vn-nbv" customClass="RFARestaurentsCollectionViewController" customModule="RestaurentFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="543-5D-mr1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="DHr-Hv-0yd">
                            <size key="itemSize" width="413" height="180"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RestaurentCellIdentifier" id="d7Z-Px-Id7" customClass="RFARestaurentCell" customModule="RestaurentFinder" customModuleProvider="target">
                                <rect key="frame" x="1" y="0.0" width="413" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="413" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="bdt-wn-Y41">
                                            <rect key="frame" x="0.0" y="0.0" width="413" height="180"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell_gradient" translatesAutoresizingMaskIntoConstraints="NO" id="m2K-cb-JuF">
                                            <rect key="frame" x="0.0" y="120" width="413" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="XYr-eK-7oO"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurent Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cv4-Ic-YQH">
                                            <rect key="frame" x="12" y="134" width="389" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="yBs-NT-BUt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Nb-0m-3aL">
                                            <rect key="frame" x="12" y="156" width="389" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="vdA-Xb-yZs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="m2K-cb-JuF" firstAttribute="centerX" secondItem="0Nb-0m-3aL" secondAttribute="centerX" id="2Ri-Ok-dR1"/>
                                    <constraint firstAttribute="trailing" secondItem="m2K-cb-JuF" secondAttribute="trailing" id="FbD-0V-2VM"/>
                                    <constraint firstItem="m2K-cb-JuF" firstAttribute="leading" secondItem="d7Z-Px-Id7" secondAttribute="leading" id="GSY-0Q-BkK"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="0Nb-0m-3aL" secondAttribute="bottom" constant="3" id="H1s-bk-yvJ"/>
                                    <constraint firstItem="bdt-wn-Y41" firstAttribute="bottom" secondItem="m2K-cb-JuF" secondAttribute="bottom" id="Kow-IA-Oxq"/>
                                    <constraint firstItem="bdt-wn-Y41" firstAttribute="trailing" secondItem="m2K-cb-JuF" secondAttribute="trailing" id="LbG-qs-lyj"/>
                                    <constraint firstItem="0Nb-0m-3aL" firstAttribute="top" secondItem="Cv4-Ic-YQH" secondAttribute="bottom" constant="1" id="SCB-O9-qQu"/>
                                    <constraint firstItem="0Nb-0m-3aL" firstAttribute="leading" secondItem="d7Z-Px-Id7" secondAttribute="leadingMargin" constant="12" id="hK1-5z-ddX"/>
                                    <constraint firstItem="bdt-wn-Y41" firstAttribute="leading" secondItem="m2K-cb-JuF" secondAttribute="leading" id="jaq-bU-KHi"/>
                                    <constraint firstItem="0Nb-0m-3aL" firstAttribute="leading" secondItem="Cv4-Ic-YQH" secondAttribute="leading" id="m6C-pl-dtU"/>
                                    <constraint firstItem="m2K-cb-JuF" firstAttribute="centerX" secondItem="Cv4-Ic-YQH" secondAttribute="centerX" id="oKc-uY-ZbK"/>
                                    <constraint firstItem="bdt-wn-Y41" firstAttribute="top" secondItem="d7Z-Px-Id7" secondAttribute="top" id="rXZ-fL-f8g"/>
                                    <constraint firstAttribute="bottom" secondItem="m2K-cb-JuF" secondAttribute="bottom" id="xih-0W-3T2"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                <connections>
                                    <outlet property="backgroundImageView" destination="bdt-wn-Y41" id="Dky-E0-vHL"/>
                                    <outlet property="categoryLabel" destination="0Nb-0m-3aL" id="bft-YE-pWY"/>
                                    <outlet property="nameLabel" destination="Cv4-Ic-YQH" id="eDS-ib-fcH"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="TBG-vn-nbv" id="0gZ-3B-t3d"/>
                            <outlet property="delegate" destination="TBG-vn-nbv" id="eRR-Ng-tTd"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="eYs-5C-IQr">
                        <barButtonItem key="rightBarButtonItem" image="icon_map" id="dWb-VT-Pc1">
                            <connections>
                                <action selector="mapButtonTouched:" destination="TBG-vn-nbv" id="HNC-bV-scC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="9c4-qj-pdA" kind="push" identifier="SegueIdentifierRestaurentDetail" id="TEh-cF-0sO"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x6v-pW-ynS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560.8695652173915" y="-317.11956521739131"/>
        </scene>
        <!--Restaurent Detail View Controller-->
        <scene sceneID="JJz-UL-RXe">
            <objects>
                <viewController id="9c4-qj-pdA" customClass="RFARestaurentDetailViewController" customModule="RestaurentFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="axI-l5-gpy"/>
                        <viewControllerLayoutGuide type="bottom" id="pJ5-7S-38S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qaQ-EC-PxA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="mjc-xb-yQZ">
                                <rect key="frame" x="0.0" y="44" width="414" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="4Ac-3g-Bve"/>
                                </constraints>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lq3-17-exO">
                                <rect key="frame" x="0.0" y="224" width="414" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurent Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Fa-hR-cdI">
                                        <rect key="frame" x="12" y="8" width="367" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yje-Ey-cFX">
                                        <rect key="frame" x="12" y="36" width="367" height="17"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.20392156862745098" green="0.70196078431372544" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="9Fa-hR-cdI" firstAttribute="leading" secondItem="lq3-17-exO" secondAttribute="leading" constant="12" id="1AH-AQ-wqD"/>
                                    <constraint firstItem="9Fa-hR-cdI" firstAttribute="top" secondItem="lq3-17-exO" secondAttribute="top" constant="8" id="6qW-c4-K9e"/>
                                    <constraint firstAttribute="height" constant="60" id="ElG-TQ-yYe"/>
                                    <constraint firstAttribute="trailing" secondItem="9Fa-hR-cdI" secondAttribute="trailing" constant="35" id="Fld-dc-RL8"/>
                                    <constraint firstItem="Yje-Ey-cFX" firstAttribute="leading" secondItem="9Fa-hR-cdI" secondAttribute="leading" id="N9W-hq-i4a"/>
                                    <constraint firstItem="Yje-Ey-cFX" firstAttribute="trailing" secondItem="9Fa-hR-cdI" secondAttribute="trailing" id="QwV-6C-UdL"/>
                                    <constraint firstItem="Yje-Ey-cFX" firstAttribute="top" secondItem="9Fa-hR-cdI" secondAttribute="bottom" constant="6" id="c4i-yS-s3q"/>
                                    <constraint firstItem="Yje-Ey-cFX" firstAttribute="width" secondItem="9Fa-hR-cdI" secondAttribute="width" id="jX7-Lc-Kn0"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5100 Belt Line Road, STE 502 Dallas, TX 75206" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1W-f0-7yN">
                                <rect key="frame" x="12" y="299" width="351" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="U0l-jH-mVE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <color key="textColor" red="0.16470588235294117" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(972) 387-2337" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbu-VA-eYY">
                                <rect key="frame" x="12" y="363" width="351" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="VJu-XA-d9f"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <color key="textColor" red="0.16470588235294117" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@twitterHandle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9K-Am-DQy">
                                <rect key="frame" x="12" y="399" width="351" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="ZcB-r7-iAQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <color key="textColor" red="0.16470588235294117" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y1W-f0-7yN" firstAttribute="leading" secondItem="qaQ-EC-PxA" secondAttribute="leadingMargin" constant="-8" id="1EP-U1-Fdl"/>
                            <constraint firstItem="lq3-17-exO" firstAttribute="top" secondItem="mjc-xb-yQZ" secondAttribute="bottom" id="3u7-CW-ak5"/>
                            <constraint firstItem="J9K-Am-DQy" firstAttribute="trailing" secondItem="kbu-VA-eYY" secondAttribute="trailing" id="CAh-uk-dsY"/>
                            <constraint firstItem="lq3-17-exO" firstAttribute="leading" secondItem="qaQ-EC-PxA" secondAttribute="leadingMargin" constant="-20" id="F2u-Ej-8fI"/>
                            <constraint firstItem="mjc-xb-yQZ" firstAttribute="leading" secondItem="qaQ-EC-PxA" secondAttribute="leadingMargin" constant="-20" id="Hwo-hm-Dms"/>
                            <constraint firstItem="J9K-Am-DQy" firstAttribute="leading" secondItem="kbu-VA-eYY" secondAttribute="leading" id="Ka3-q7-3hG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mjc-xb-yQZ" secondAttribute="trailing" constant="-20" id="NWH-C7-OOC"/>
                            <constraint firstItem="mjc-xb-yQZ" firstAttribute="top" secondItem="axI-l5-gpy" secondAttribute="bottom" constant="-20" id="QNl-w3-4NE"/>
                            <constraint firstItem="kbu-VA-eYY" firstAttribute="trailing" secondItem="Y1W-f0-7yN" secondAttribute="trailing" id="Uqz-Du-1DI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lq3-17-exO" secondAttribute="trailing" constant="-20" id="anG-Gj-dgK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y1W-f0-7yN" secondAttribute="trailing" constant="31" id="bD8-3p-12V"/>
                            <constraint firstItem="Y1W-f0-7yN" firstAttribute="top" secondItem="lq3-17-exO" secondAttribute="bottom" constant="15" id="hio-kS-HDf"/>
                            <constraint firstItem="kbu-VA-eYY" firstAttribute="top" secondItem="Y1W-f0-7yN" secondAttribute="bottom" constant="8" id="lKX-WR-FKn"/>
                            <constraint firstItem="kbu-VA-eYY" firstAttribute="leading" secondItem="Y1W-f0-7yN" secondAttribute="leading" id="lbC-o4-xmr"/>
                            <constraint firstItem="J9K-Am-DQy" firstAttribute="top" secondItem="kbu-VA-eYY" secondAttribute="bottom" constant="8" id="xa4-ic-w4c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Z1u-xe-Pka"/>
                    <connections>
                        <outlet property="addressLabel" destination="Y1W-f0-7yN" id="hgN-Aa-XFZ"/>
                        <outlet property="categoryLabel" destination="Yje-Ey-cFX" id="c1n-Em-lD4"/>
                        <outlet property="mapView" destination="mjc-xb-yQZ" id="aHX-S2-HZz"/>
                        <outlet property="phoneNumberLabel" destination="kbu-VA-eYY" id="9hs-Ts-5MC"/>
                        <outlet property="restaurentNameLabel" destination="9Fa-hR-cdI" id="B7v-IU-ule"/>
                        <outlet property="twitterHandleLabel" destination="J9K-Am-DQy" id="h3S-zj-keX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tix-Z9-pcj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2372.463768115942" y="-317.11956521739131"/>
        </scene>
        <!--Internets-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="RFAWebViewController" customModule="RestaurentFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fpc-3w-6fn">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="yzK-mC-IhP"/>
                                </constraints>
                                <items>
                                    <barButtonItem image="ic_webBack" id="7h0-At-4Xd">
                                        <connections>
                                            <action selector="backButtonTouched:" destination="8rJ-Kc-sve" id="B30-E7-4T4"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="20" style="plain" systemItem="fixedSpace" id="IVA-dw-jGv"/>
                                    <barButtonItem image="ic_webRefresh" id="Dyw-RD-BkE">
                                        <connections>
                                            <action selector="refreshButtonTouched:" destination="8rJ-Kc-sve" id="yeK-6r-EEy"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="20" style="plain" systemItem="fixedSpace" id="XYI-46-vnU"/>
                                    <barButtonItem image="ic_webForward" id="Hmq-nz-hlQ">
                                        <connections>
                                            <action selector="forwardButtonTouched:" destination="8rJ-Kc-sve" id="1w2-rn-Ri7"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i6u-j9-9fZ">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="mHo-tO-oAb"/>
                                </connections>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Vwu-6o-3MD">
                                <rect key="frame" x="182" y="343" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PVd-Lb-UpG"/>
                                    <constraint firstAttribute="width" constant="50" id="azN-Vs-1U1"/>
                                </constraints>
                                <color key="color" red="0.16470588235294117" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Vwu-6o-3MD" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="1jp-6q-J47"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i6u-j9-9fZ" secondAttribute="trailing" constant="-20" id="JSz-rd-6jN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fpc-3w-6fn" secondAttribute="trailing" constant="-20" id="VnA-Ci-k15"/>
                            <constraint firstItem="fpc-3w-6fn" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-20" id="XU6-qf-6fQ"/>
                            <constraint firstItem="i6u-j9-9fZ" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-20" id="Y68-tm-DE0"/>
                            <constraint firstItem="Vwu-6o-3MD" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="hwV-g7-5ot"/>
                            <constraint firstItem="fpc-3w-6fn" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="j6D-Im-QgS"/>
                            <constraint firstItem="i6u-j9-9fZ" firstAttribute="top" secondItem="fpc-3w-6fn" secondAttribute="bottom" id="nxg-oy-iOH"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="i6u-j9-9fZ" secondAttribute="bottom" id="tlv-3t-IhZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Internets" image="tab_internets" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Vwu-6o-3MD" id="Egs-ND-VCP"/>
                        <outlet property="webView" destination="i6u-j9-9fZ" id="vRY-uM-EVY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="358.69565217391306"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="dik-iu-e5D" kind="relationship" relationship="viewControllers" id="jE7-7c-0En"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="cell_gradient" width="320" height="116"/>
        <image name="cell_placeholder" width="413" height="180"/>
        <image name="ic_webBack" width="13" height="25"/>
        <image name="ic_webForward" width="13" height="25"/>
        <image name="ic_webRefresh" width="29" height="25"/>
        <image name="icon_map" width="30" height="30"/>
        <image name="tab_internets" width="18" height="22"/>
        <image name="tab_lunch" width="24" height="24"/>
    </resources>
</document>
